Name:RollNumber:Hostel:Room:Mess:MessPref:
Dodi:102122001:GarnetA:0:1:-:
Elbertine:102122002:GarnetA:0:3:-:
Trish:102122003:GarnetA:1:3:-:
Trenna:102122004:GarnetA:1:1:-:
Teddy:102122005:GarnetA:2:1:-:
Margret:102122006:GarnetA:2:1:-:
Stephine:102122007:GarnetA:3:1:-:
Doloritas:102122008:GarnetA:3:1:-:
Arleta:102122009:GarnetA:4:3:-:
Kathryne:102122010:GarnetA:4:2:-:
Ingrid:103122001:GarnetA:0:1:-:
Krissy:103122002:GarnetA:0:2:-:
Elicia:103122003:GarnetA:1:2:-:
Eleni:103122004:GarnetA:1:1:-:
Robina:103122005:GarnetA:2:3:-:
Karine:103122006:GarnetA:2:1:-:
Allis:103122007:GarnetA:3:3:-:
Avie:103122008:GarnetA:3:1:-:
Berthe:103122009:GarnetA:4:1:-:
Wenonah:103122010:GarnetA:4:2:-:
Fredia:106122001:GarnetA:0:2:-:
Valida:106122002:GarnetA:0:1:-:
Emmalyn:106122003:GarnetA:1:3:-:
Thomasina:106122004:GarnetB:1:3:-:
Catlee:106122005:GarnetB:2:3:-:
Dynah:106122006:GarnetB:2:3:-:
Inga:106122007:GarnetB:3:1:-:
Selena:106122008:GarnetB:3:2:-:
Julianne:106122009:GarnetB:4:1:-:
Julianna:106122010:GarnetB:4:3:-:
Neda:107122001:GarnetB:0:3:-:
Ashlee:107122002:GarnetB:0:2:-:
Myra:107122003:GarnetB:1:1:-:
Karolina:107122004:GarnetB:1:3:-:
Estella:107122005:GarnetB:2:3:-:
Imojean:107122006:GarnetB:2:3:-:
Ardeen:107122007:GarnetB:3:3:-:
Tine:107122008:GarnetB:3:1:-:
Carleen:107122009:GarnetB:4:2:-:
Lyssa:107122010:GarnetB:4:2:-:
Sisely:108122001:GarnetB:0:1:-:
Charline:108122002:GarnetB:0:3:-:
Susanetta:108122003:GarnetB:1:2:-:
Kellen:108122004:GarnetB:1:2:-:
Adore:108122005:GarnetB:2:2:-:
Gwenneth:108122006:GarnetB:2:3:-:
Natividad:108122007:Opal:3:2:-:
Kalila:108122008:Opal:3:2:-:
Emyle:108122009:Opal:4:2:-:
Melamie:108122010:Opal:4:3:-:
Lilias:110122001:Opal:0:1:-:
Layney:110122002:Opal:0:2:-:
Caye:110122003:Opal:1:3:-:
Nanette:110122004:Opal:1:1:-:
Donni:110122005:Opal:2:2:-:
Augusta:110122006:Opal:2:1:-:
Meris:110122007:Opal:3:3:-:
Laurel:110122008:Opal:3:3:-:
Jacenta:110122009:Opal:4:1:-:
Faina:110122010:Opal:4:1:-:
Michaelina:111122001:Opal:0:3:-:
Amil:111122002:Opal:0:3:-:
Margarette:111122003:Opal:1:1:-:
Brandea:111122004:Opal:1:3:-:
Valencia:111122005:Opal:2:1:-:
Jodi:111122006:Opal:2:1:-:
Christa:111122007:Opal:3:2:-:
Odetta:111122008:Opal:3:1:-:
Kathryne:111122009:Opal:4:1:-:
Maribelle:111122010:Agate:4:2:-:
Dottie:112122001:Agate:0:2:-:
Berry:112122002:Agate:0:2:-:
Austin:112122003:Agate:1:3:-:
Constantine:112122004:Agate:1:3:-:
Lari:112122005:Agate:2:2:-:
Flossi:112122006:Agate:2:2:-:
Sean:112122007:Agate:3:2:-:
Yetta:112122008:Agate:3:2:-:
Marci:112122009:Agate:4:2:-:
Margarita:112122010:Agate:4:3:-:
Davine:114122001:Agate:0:3:-:
Josephina:114122002:Agate:0:3:-:
Jenny:114122003:Agate:1:2:-:
Dorelia:114122004:Agate:1:2:-:
Ami:114122005:Agate:2:3:-:
Vivianna:114122006:Agate:2:3:-:
Sheela:114122007:Agate:3:1:-:
Betsey:114122008:Agate:3:2:-:
Reyna:114122009:Agate:4:3:-:
Minnnie:114122010:Agate:4:3:-:
