##!/bin/bash
#
#export PATH=$PATH:/usr/sbin:/usr/bin 
######################creating user HAD##################
#echo -e "#####################creating user HAD##################\n\n"
#echo -e "Creating HAD user Password HAD1234 please change password after first login\n\n"
sudo userdel -rf  HAD 
#echo -e  " Giving sudo previlages for HAD user"
#sudo usermod -aG sudo HAD
#sleep 2
######################Choose Options to Generate Student accounts #############
#echo -e  " ************** Options to generate Student Accounts ******\n\n"
#echo -e  " Options 1) Account creation through input file in /root/inputfiles/studentDetails.txt "
#echo -e  " Options 2) Account creation by manual inputs   *\n"
#echo -e  " choose Option(1/2) : "
#read Option
#echo $Option
############## Based on Option Inputs start creating accounts and files ###"
#if [ $Option -eq 1 ]
#then 
#	#Create Directories and files for studetnts 
#	echo -e  " Creating accounts based on /root/inputfiles/studentDetails.txt file \n"
#	awk '{print$1","$2","$3","$4","$5","$6","}' /root/inputfiles/studentDetails.txt > /root/inputfiles/cleanstudentDetails.txt
	for student in $(cat /root/inputfiles/cleanstudentDetails.txt)
	do
#	#	echo -e  $student
#	#	sleep 2
	Name="$(echo -e  $student | awk -F:  '{print $1}')"
	RollNumber="$(echo -e  $student | awk -F:  '{print $2}')"
	Hostel="$(echo -e  $student | awk -F:  '{print $3}')"
	Room="$(echo -e  $student | awk -F:  '{print $4}')"
	Mess="$(echo -e  $student | awk -F:  '{print $5}')"
	MessPref="$(echo -e  $student | awk -F:  '{print $6}')"
#	echo $Hostel
#	sleep 2
#	awk -F: '{print $1}' /etc/passwd | grep $Hostel
#		if [ $? -eq 0 ]
#		then
#		echo -e  " \n User $Hostel Warden account  already in system"
#	        else
#		echo -e  "\n Creating user for Hostel Warden if not available "
#		echo $Hostel
		sudo userdel  -rf $Hostel
		sudo groupdel  -f $Hostel
#		fi
##	# Check if student is already exist in System 
#	grep $RollNumber /etc/passwd
#		if [ $? -eq 0 ]
#		then
#		echo -e  " \n User $Name is already in system"
#	        else
#		echo -e  "\n Creating user $Name"
#		sudo mkdir /home/$Hostel/$Room
#		sudo mkdir /home/$Hostel/$Room/$Name
		sudo userdel -rf $Name
#		sudo chown  "$Hostel":"$Hostel" /home/$Hostel
#		sudo chown  "$Hostel":"$Hostel" /home/$Hostel/$Room
#		sudo chown -R "$Name":"$Name" /home/$Hostel/$Room/$Name
#		sudo usermod -aG $Hostel $Name
#		sudo touch /home/$Hostel/$Room/$Name/userDetails.txt
#		sudo chown -R "$Name":"$Name" /home/$Hostel/$Room/$Name/userDetails.txt
#		chown -R "$Name":"$Name" /home/$Hostel/$Room/$Name/userDetails.txt
#		echo -e  "Name  is : " $Name>>/home/$Hostel/$Room/$Name/userDetails.txt
#		echo -e  "RollNumber is : " $RollNumber>>/home/$Hostel/$Room/$Name/userDetails.txt
#		echo -e  "Hostel is : " $Hostel>>/home/$Hostel/$Room/$Name/userDetails.txt
#		echo -e  "Room  is : " $Room>>/home/$Hostel/$Room/$Name/userDetails.txt
#		echo -e  "Mess is : " $Mess>>/home/$Hostel/$Room/$Name/userDetails.txt
#		echo -e  "MessPref is : " $MessPref>>/home/$Hostel/$Room/$Name/userDetails.txt
##		echo -e  "Name  is : " $Name
##		echo -e  "RollNumber is : " $RollNumber
##		echo -e  "Hostel is : " $Hostel
##		echo -e  "Room  is : " $Room
##		echo -e  "Mess is : " $Mess
##		echo -e  "MessPref is : " $MessPref
#		sudo  touch /home/$Hostel/$Room/$Name/fees.txt
#		sudo chown -R "$Name":"$Name" /home/$Hostel/$Room/$Name/fee.txt
#	        fi	
#	
	done  
#else
#
#	echo -e  " Option is 2 \n"
#fi
#
